<!DOCTYPE html>
	<html>
	<head>
		<title>SlotsInfo</title>
		<meta charset="UTF-8">
		<style type="text/css">@import url("css/css.css"); </style>
		<style type="text/css">
		body{
		background-image: url("imagens/cr11.png");
		background-size: 100%;
			}
		#cpr{
		background-image: url("imagens/cr12.jpg");
		backgrounda-size; 100%;
		border-radius: 30px;
		margin-top: 5%;
		margin-left: 15%;
		margin-right: 12%;
		}
		#menu{
		width: 100%;
		height: 100%;
		}
		.contato{
		margin-left: 20%;
		}
		.home{
		margin-left: 10%;
		}
		.curi{
		margin-left: 10%;
		}
		.pc{
		margin-left: 15%;
		margin-top: 7%;
		margin-right: 21%;
		}
		footer{
		margin-top:1%;
		background-color: Darkred;
		border-radius: 30px;
		margin-left: 15%;
		margin-right: 12%;
		}
		
		</style>
		
		
	</head>
	<body>
	<div id="menu">
	<font size="4px" color="white">
		<a href="contato.html"><img src="imagens/ctt.png" class="contato" width="150px" alt="Contato"></a>Contato
		<a href="index.html"><img src="imagens/chip.png" class="home" width="150px" alt="Home"></a>Home
		<a href="curiosidades.html"><img src="imagens/pm.png" class="curi" width="150px" alt="Curiosidades"></a>Curiosidades
		</font>
	</div>
	<div id="cpr">
	<p class="pc"><strong><font size="6px" color="white"> <center> <h5> Chipset  </h5> <br> Outro componente de grande importância nas placas-mãe é o Chipset. É ele quem controla os barramentos, acesso à memória, dentre outros. Hoje em dia, ele é divido em dois 
(na maioria das vezes), que são a Ponte Norte (North Bridge) – que controla a memória, barramento de vídeo (slot AGP ou slot PCI-Express), e transfere dados com a Ponte 
Norte – e a Ponte Sul (South Bridge) – que controla componentes, periféricos, tais como HDs, portas USB, barramentos PCI, dispositivos de som e rede, 
O Chipset é também uma espécie de delimitador de capacidade nas placas-mãe. É ele quem vai definir qual a quantidade e tipo de memória suportada,
 quantos e quais tipos de HDs serão suportados (por exemplo, HDs SATA), qual a velocidade máxima que o processador que será ligado à placa-mãe poderá ter, dentre outros. </strong></font></p>
	
	<a href="curiosidades.html"><img src="imagens/pm.png" width="220px"></a></center>	
	
	</div>
	
	<footer> 
			<font><strong>
		<center>
		Desenvolvido por Lauro 
		</center>
			 </font></strong>	
	</footer>
	
	</body>