<!DOCTYPE html>
	<html>
	<head>
		<title>SlotsInfo</title>
		<meta charset="UTF-8">
		<style type="text/css">@import url("css/css.css"); </style>
		<style type="text/css">
		body{
		background-image: url("imagens/cr11.png");
		background-size: 100%;
			}
		#pm{
		background-image: url("imagens/cr12.jpg");
		background-size: 40%;
		border-radius: 40%;
		}
		#menu{
		width: 100%;
		height: 100%;
		}
		.contato{
		margin-left: 20%;
		}
		.home{
		margin-left: 10%;
		}
		.curi{
		margin-left: 10%;
		}
		#pm{
		margin-top:3%;
		}
		footer{
		margin-top:1%;
		background-color: Darkred;
		border-radius: 30px;
		margin-left: 15%;
		margin-right: 12%;
		}
		
		</style>
		
		
	</head>
	<body>
	<div id="menu">
	<font size="4px" color="white">
		<a href="contato.html"><img src="imagens/ctt.png" class="contato" width="150px" alt="Contato"></a>Contato
		<a href="index.html"><img src="imagens/chip.png" class="home" width="150px" alt="Home"></a>Home
		<a href="curiosidades.html"><img src="imagens/pm.png" class="curi" width="150px" alt="Curiosidades"></a>Curiosidades
		</font>
	</div>
	<div id="pm">
	<center>
	<map name="placamae">
	<area shape="circle" coords="421,212,60" href="soquete.html">
	<area shape="poly" coords="471,88,620,250,670,243" href="slotm.html">
	<area shape="poly" coords="83,221,214,416,253,324" href="e.html">
	<area shape="poly" coords="643,125,701,211,720,183" href="conector.html">
	<area shape="circle" coords="711,343,60" href="chip7.html">
	<area shape="circle" coords="520,416,110" href="pci.html">
	<area shape="circle" coords="460,561,10" href="capacitor.html">
	</map>
		<img src="imagens/cr8.png" usemap="#placamae">
	</center>	
	</map>	
	</div>
	
	<footer> 
			<font><strong>
		<center>
		Desenvolvido por Lauro 
		</center>
			 </font></strong>	
	</footer>
	
	</body>
</head>	