<!DOCTYPE html>
	<html>
	<head>
		<title>SlotsInfo</title>
		<meta charset="UTF-8">
		<style type="text/css">@import url("css/css.css"); </style>
		<style type="text/css">
		body{
		background-image: url("imagens/cr11.png");
		background-size: 100%;
			}
		#cpr{
		background-image: url("imagens/cr12.jpg");
		border-radius: 30px;
		margin-top: 5%;
		margin-left: 15%;
		margin-right: 12%;
		}
		#menu{
		width: 100%;
		height: 100%;
		}
		.contato{
		margin-left: 20%;
		}
		.home{
		margin-left: 10%;
		}
		.curi{
		margin-left: 10%;
		}
		.pc{
		margin-left: 15%;
		margin-top: 7%;
		margin-right: 21%;
		}
		footer{
		margin-top:1%;
		background-color: Darkred;
		border-radius: 30px;
		margin-left: 15%;
		margin-right: 12%;
		}
		
		</style>
		
		
	</head>
	<body>
	<div id="menu">
	<font size="4px" color="white">
		<a href="contato.html"><img src="imagens/ctt.png" class="contato" width="150px" alt="Contato"></a>Contato
		<a href="index.html"><img src="imagens/chip.png" class="home" width="150px" alt="Home"></a>Home
		<a href="curiosidades.html"><img src="imagens/pm.png" class="curi" width="150px" alt="Curiosidades"></a>Curiosidades
		</font>
	</div>
	<div id="cpr">
	
	<p class="pc"><strong><font size="6px" color="white"><br> No SlotsInfo você vai aprender as funções dos principais componente 
	da Placa Mãe de acordo com a sua curiosidade, bastando clicar no local 
	desejado para receber as informações. CLIQUE NA IMAGEM DA PLACA MÃE E CONFIRA. </strong></font></p>
	<center>
	<a href="curiosidades.html"><img src="imagens/pm.png" width="220px"></a>
	<center>
	
	</div>
	<footer> 
			<font><strong>
		<center>
		Desenvolvido por Lauro 
		</center>
			 </font></strong>	
	</footer>
	
	</body>